$(document).ready ->

  check_rows = (id) ->
    $('tbody').children('tr').each ->
      if $(this).data('color') != id
        $(this).hide()
      else
        $(this).show()
      return
    return

  $('#search_form').submit ->
    $.get @action, $(this).serialize(), null, 'script'
    false
  $('.color-box').click ->
    c_id = $(this).data('id')
    check_rows c_id
    return
  $('#visitor_type_id').change ->
    id = $(this).val()
    if id > 0
      $.ajax
        type: 'get'
        url: '/types/' + id + '.json'
        success: (d) ->
          if typeof d == 'object'
            $('.price').text d.price
            $('.pay').show 'slow'
          return
    return
  return

# ---
# generated by js2coffee 2.0.4